PORT=5000
MONGODB_URI=mongodb+srv://ashutoshyyadav2006:Ashu%402006@cluster0.qpwwqcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlY3JldC1rZXk
JWT_EXPIRATION=86400 # 24 hours in seconds